# selenium-lesson-one

./: pom.xml
src/test/java/com/herokuapp/theinternet/: LoginTests.java
src/test/resources/TestSuites/: LoginTests.xml
